{
    "background_color": "#ffffff",
    "description": "MiniPet",
    "dir": "ltr",
    "display": "standalone",
    "name": "MiniPet",
    "orientation": "any",
    "scope": "/",
    "short_name": "MiniPet",
    "start_url": "/pet",
    "theme_color": "#ffffff"
  }